apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: llm-ingress
  namespace: llm-ns
spec:
  ingressClassName: nginx
  rules:
  - host: clustera.com
    http:
      paths:
      - path: /completion
        pathType: Prefix
        backend:
          service:
            name: onceupon-service
            port:
              number: 8000
